1abaA
1acoA
1ad3A
1addA
1adeA
1adjA
1ag8A
1ak5A
1akyA
1ampA
1artA
1asuA
1atiA
1aylA
1bamA
1bdmA
1bleA
1broA
1brsD
1bybA
1cb2A
1cbgA
1cecA
1cfrA
1chdA
1chmA
1coyA
1cseE
1cttA
1cusA
1cydA
1dapA
1dctA
1deaA
1dekA
1dfjI
1dhpA
1dhrA
1dihA
1dikA
1dinA
1dorA
1dosA
1dpgA
1dppA
1draA
1dtsA
1dubA
1dxyA
1e2bA
1eafA
1ebhA
1eceA
1ecpA
1edeA
1edgA
1edtA
1egoA
1enyA
1eriA
1escA
1exnA
1fbaA
1fcdA
1fdsA
1fmcA
1fuaA
1galA
1garA
1gcaA
1gd1O
1gdhA
1gesA
1gggA
1ghrA
1gkyA
1glaG
1gndA
1gp1A
1gpbA
1gph1
1gpmA
1gtmA
1gymA
1hdcA
1hgxA
1hjrA
1hlpA
1hmpA
1hmyA
1hpmA
1hrdA
1httA
1hurA
1hvqA
1hyhA
1idmA
1idoA
1igsA
1itgA
1kfdA
1kifA
1kteA
1lamA
1lctA
1ldbA
1ldgA
1ldmA
1lehA
1lfaA
1lldA
1lstA
1lucA
1lucB
1lvlA
1mekA
1mioA
1mioB
1mlaA
1mpbA
1nal1
1narA
1nbaA
1nfpA
1nhpA
1nipA
1noyA
1nsjA
1nsyA
1ntrA
1nulA
1nzyA
1obrA
1ofgA
1oprA
1orbA
1ordA
1ortA
1oyaA
1pauA
1pbeA
1pbnA
1pbpA
1pdaA
1pdoA
1peaA
1pfkA
1phpA
1phrA
1piiA
1potA
1poxA
1psdA
1ptaA
1pudA
1pvdA
1pvuA
1pxtA
1qapA
1qrdA
1raaA
1rcfA
1reqA
1reqB
1rlaA
1rpaA
1rvaA
1rvvA
1sbpA
1scuA
1scuB
1srrA
1tahB
1tcaA
1tdeA
1tfrA
1thgA
1thtA
1tibA
1tlfA
1tmlA
1tpfA
1tplA
1trkA
1ucwA
1udgA
1v39A
1vhrA
1vidA
1vtkA
1whtA
1whtB
1wsyA
1wsyB
1xelA
1xjoA
1xvaA
1xyzA
1yasA
1ybvA
1yptA
1zymA
2acrA
2admA
2anhA
2at2A
2bguA
2btfA
2chrA
2cmdA
2ctbA
2dkbA
2dlnA
2driA
2ebnA
2fx2A
2gltA
2hnpA
2lbpA
2masA
2mnrA
2nacA
2olbA
2rebA
2rn2A
2rslA
2tmdA
2tprA
2trcP
2trxA
2xisA
2yhxA
3chyA
3claA
3dfrA
3pga1
3pmgA
3rubL
3tglA
5nulA
5p21A
5rubA
7icdA
8abpA
8dfrA
