119lA
193lA
1aakA
1ab8A
1abrA
1acfA
1af5A
1afiA
1ag2A
1ah6A
1ahqA
1aihA
1ak7A
1akoA
1apaA
1apsA
1apyA
1apyB
1apyC
1apyD
1astA
1atlA
1bmeA
1bp1A
1brnL
1bv1A
1cbyA
1cewI
1chkA
1coaI
1cseI
1ctfA
1dcoA
1defA
1dhmA
1divA
1dmaA
1donA
1efnB
1emaA
1epsA
1eslA
1fcaA
1fd2A
1fimA
1fjmA
1fkdA
1frdA
1froA
1fwpA
1fxrA
1gbsA
1gcbA
1gdoA
1geoA
1gmpA
1gtpA
1gtqA
1guaB
1hanA
1hfcA
1hqiA
1humA
1hxpA
1ibaA
1igdA
1kpaA
1kptA
1kuhA
1kvdA
1kvdB
1kvdC
1lbaA
1lgrA
1litA
1lmlA
1ltsA
1matA
1mbbA
1mkaA
1mliA
1molA
1mrjA
1mskA
1mutA
1mxaA
1napA
1noxA
1npkA
1oncA
1otfA
1otgA
1ounA
1pbaA
1pilA
1pkpA
1plqA
1pmaA
1pmaB
1pmdA
1pneA
1pnkA
1pnkB
1pohA
1preA
1prtA
1ptfA
1putA
1pyaA
1pyaB
1qbeA
1raaB
1regX
1risA
1sceA
1seiA
1shaA
1smnA
1spbP
1srsA
1ssoA
1stdA
1stfI
1stuA
1svrA
1sxlA
1tbdA
1tfeA
1tifA
1tigA
1tinA
1tsgA
1tysA
1uaeA
1ubiA
1udiI
1up1A
1urnA
1vaoA
1vccA
1vhhA
1vhiA
1vigA
1vjwA
1xerA
1xxaA
1ytbA
1yuaA
1znbA
2actA
2baaA
2bopA
2chsA
2dnjA
2fxbA
2kauA
2ms2A
2phyA
2pldA
2pnbA
2polA
2ptlA
2sicI
2u1aA
2vikA
3b5cA
3fibA
3rubS
7rsaA
9rntA
